2022-10-20 14:33:39.3074 Info Message Template Auto Format enabled
2022-10-20 14:33:39.3454 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 14:33:39.4249 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 14:33:39.4302 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:33:39.4302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.4302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:33:39.4473 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:33:39.4473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.4473 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:33:39.4473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.4473 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:33:39.4473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.4473 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:33:39.4473 Info Adding target FileTarget(Name=logfile)
2022-10-20 14:33:39.4473 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 14:33:39.4473 Trace ParseRulesElement
2022-10-20 14:33:39.4778 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica
2022-10-20 14:33:39.4778 Debug --- NLog configuration dump ---
2022-10-20 14:33:39.4778 Debug Targets:
2022-10-20 14:33:39.4778 Debug FileTarget(Name=logfile)
2022-10-20 14:33:39.4778 Debug Rules:
2022-10-20 14:33:39.4778 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 14:33:39.4778 Debug --- End of NLog configuration dump ---
2022-10-20 14:33:39.4778 Trace FindReachableObject<System.Object>:
2022-10-20 14:33:39.4778 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 14:33:39.4909 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 14:33:39.4909 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:33:39.4909 Trace   Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:33:39.4909 Trace   Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:33:39.4909 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:33:39.4909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.4909 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:33:39.4909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.4909 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:33:39.4909 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:33:39.4909 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:33:39.4909 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:33:39.4909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.4909 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:33:39.4909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.4909 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:33:39.4909 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:33:39.4909 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 14:33:39.4909 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 14:33:39.4909 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\nlog.config
2022-10-20 14:33:39.5077 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 14:33:39.5077 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${message}
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${level}
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 14:33:39.5077 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 14:33:39.5077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.5077 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:33:39.5077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:33:39.5077 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:33:39.5077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.5077 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:33:39.5077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.5077 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:33:39.5077 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 14:33:39.5222 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:33:39.5222 Trace Initializing C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt
2022-10-20 14:33:39.5222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:33:39.5222 Trace Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:33:39.5222 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:33:39.5222 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.5222 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:33:39.5222 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:33:39.5222 Trace Initializing FileTarget(Name=logfile)
2022-10-20 14:33:39.5222 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 14:33:39.5222 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:33:39.5222 Trace  Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:33:39.5222 Trace  Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:33:39.5222 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:33:39.5222 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:33:39.5222 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:33:39.5222 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 14:33:39.5222 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 14:34:11.1703 Info Message Template Auto Format enabled
2022-10-20 14:34:11.1914 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 14:34:11.2441 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 14:34:11.2441 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:34:11.2441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.2591 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:34:11.2591 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:34:11.2591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.2591 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:34:11.2591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.2591 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:34:11.2591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.2591 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:34:11.2591 Info Adding target FileTarget(Name=logfile)
2022-10-20 14:34:11.2591 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 14:34:11.2591 Trace ParseRulesElement
2022-10-20 14:34:11.2885 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica
2022-10-20 14:34:11.2885 Debug --- NLog configuration dump ---
2022-10-20 14:34:11.2885 Debug Targets:
2022-10-20 14:34:11.2885 Debug FileTarget(Name=logfile)
2022-10-20 14:34:11.2885 Debug Rules:
2022-10-20 14:34:11.2885 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 14:34:11.2885 Debug --- End of NLog configuration dump ---
2022-10-20 14:34:11.2885 Trace FindReachableObject<System.Object>:
2022-10-20 14:34:11.2885 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 14:34:11.2885 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 14:34:11.3045 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:34:11.3045 Trace   Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:34:11.3045 Trace   Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:34:11.3045 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:34:11.3045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3045 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:34:11.3045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3045 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:34:11.3045 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:34:11.3045 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:34:11.3045 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:34:11.3045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3045 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:34:11.3045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3045 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:34:11.3045 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:34:11.3045 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 14:34:11.3045 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 14:34:11.3045 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\nlog.config
2022-10-20 14:34:11.3045 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 14:34:11.3221 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${message}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${level}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 14:34:11.3221 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 14:34:11.3221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.3221 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:34:11.3221 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:34:11.3221 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:34:11.3221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3221 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:34:11.3221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3221 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 14:34:11.3221 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:34:11.3221 Trace Initializing C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt
2022-10-20 14:34:11.3221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:34:11.3221 Trace Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:34:11.3221 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:34:11.3221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3345 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:34:11.3345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:34:11.3345 Trace Initializing FileTarget(Name=logfile)
2022-10-20 14:34:11.3345 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 14:34:11.3345 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:34:11.3345 Trace  Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:34:11.3345 Trace  Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:34:11.3345 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:34:11.3345 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:34:11.3345 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:34:11.3345 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 14:34:11.3345 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 14:36:18.4965 Info Message Template Auto Format enabled
2022-10-20 14:36:18.5184 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 14:36:18.5691 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 14:36:18.5735 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:36:18.5735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.5735 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:36:18.5857 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:36:18.5857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.5857 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:36:18.5857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.5857 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:36:18.5857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.5857 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:36:18.5857 Info Adding target FileTarget(Name=logfile)
2022-10-20 14:36:18.5857 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 14:36:18.5857 Trace ParseRulesElement
2022-10-20 14:36:18.6113 Debug Watching file-filter 'nlog.config' in directory: C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica
2022-10-20 14:36:18.6113 Debug --- NLog configuration dump ---
2022-10-20 14:36:18.6113 Debug Targets:
2022-10-20 14:36:18.6113 Debug FileTarget(Name=logfile)
2022-10-20 14:36:18.6113 Debug Rules:
2022-10-20 14:36:18.6165 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 14:36:18.6165 Debug --- End of NLog configuration dump ---
2022-10-20 14:36:18.6165 Trace FindReachableObject<System.Object>:
2022-10-20 14:36:18.6165 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 14:36:18.6165 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 14:36:18.6165 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:36:18.6165 Trace   Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:36:18.6165 Trace   Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:36:18.6165 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:36:18.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6165 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:36:18.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6165 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:36:18.6165 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:36:18.6165 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:36:18.6165 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:36:18.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6165 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:36:18.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6165 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:36:18.6314 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:36:18.6314 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 14:36:18.6314 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 14:36:18.6314 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\nlog.config
2022-10-20 14:36:18.6314 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 14:36:18.6314 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 14:36:18.6314 Trace Initializing Layout Renderer: ${message}
2022-10-20 14:36:18.6314 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:36:18.6314 Trace Initializing Layout Renderer: ${level}
2022-10-20 14:36:18.6314 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:36:18.6314 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 14:36:18.6314 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 14:36:18.6483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.6483 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:36:18.6483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:36:18.6483 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 14:36:18.6483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6483 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 14:36:18.6483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6483 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 14:36:18.6483 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:36:18.6483 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 14:36:18.6483 Trace Initializing Layout Renderer: ${literal}
2022-10-20 14:36:18.6483 Trace Initializing C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt
2022-10-20 14:36:18.6483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 14:36:18.6483 Trace Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:36:18.6483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 14:36:18.6483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6483 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 14:36:18.6483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 14:36:18.6483 Trace Initializing FileTarget(Name=logfile)
2022-10-20 14:36:18.6483 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 14:36:18.6483 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 14:36:18.6483 Trace  Scanning Property FileName 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 14:36:18.6483 Trace  Scanning SimpleLayout 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\${shortdate}_logfile.txt'
2022-10-20 14:36:18.6483 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 14:36:18.6483 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 14:36:18.6483 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 14:36:18.6627 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 14:36:18.6627 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 14:36:20.5504 Debug Targets configured when LogLevel >= Debug for Logger: WebAplicationMonica.CrossCuting.Logging.LoggerManager
2022-10-20 14:36:20.5504 Debug Logger WebAplicationMonica.CrossCuting.Logging.LoggerManager [Debug] => logfile
2022-10-20 14:36:20.5504 Debug Logger WebAplicationMonica.CrossCuting.Logging.LoggerManager [Info] => logfile
2022-10-20 14:36:20.5504 Debug Logger WebAplicationMonica.CrossCuting.Logging.LoggerManager [Warn] => logfile
2022-10-20 14:36:20.5504 Debug Logger WebAplicationMonica.CrossCuting.Logging.LoggerManager [Error] => logfile
2022-10-20 14:36:20.5504 Debug Logger WebAplicationMonica.CrossCuting.Logging.LoggerManager [Fatal] => logfile
2022-10-20 14:36:20.5755 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\2022-10-20_logfile.txt'
2022-10-20 14:36:20.5755 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\2022-10-20_logfile.txt
2022-10-20 14:36:20.5849 Trace FileTarget(Name=logfile): Opening C:\Users\jacin\source\repos\WebAplicationMonica\WebAplicationMonica\CrossCuting\Logging\2022-10-20_logfile.txt with allowFileSharedWriting=False
